POST http://localhost:4000/api/tanqueo HTTP/1.1
Content-Type: application/json


{
  "idc":"1012",
  "feche":"lola",
  "Bomba":"2" ,
  "valortanqueo":"2000" 
}
  

###
GET http://localhost:4000/api/tanqueo   HTTP/1.1

###
GET http://localhost:4000/api/tanqueo/655d60863382ea68397726ee  HTTP/1.1

###
PUT http://localhost:4000/api/tanqueo/655d60863382ea68397726ee  HTTP/1.1
content-Type: application/json


{
  "idc":"1012",
  "feche":"ola",
  "Bomba":"2" ,
  "valortanqueo":"5000" 
}


###
DELETE http://localhost:4000/api/tanqueo/655d5fa38feb1acba88fa5c1  HTTP/1.1